<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lev Computer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Lev</label>

    <ul>
      <li><a class="active" href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#testimoni">TESTIMONI</a></li>
    </ul>
  </nav>

    <section id="Background">

      <div class="center">
        <div id="Header">

            <p>LEV COMPUTER <br> <div class="SubHeader">SOLUTION FOR YOUR COMPUTER </div> </P>
        
        </div>

        <div id="SubHeader">

            <p></p>
        
        </div>

      </div>
    </section>

    <article>
        <div id="JudulArtikel">
          <h1>TENTANG LEV COMPUTER</h1>
        </div>


        <div id="SubArtikel">

            <div id="Sub1">Lev Computer adalah penyedia layanan terpercaya yang berbasis di Makassar untuk 
                berbagai perangkat seperti Komputer, Laptop, HP, dan PS4. Kami menyediakan layanan untuk 
                individu dan perusahaan dengan kualitas tertinggi dan produk perbaikan yang terjangkau.
            </div>

            <div id="Sub2">Lev Computer telah masuk dalam industri perbaikan sejak tahun 2019 dan kami 
                selalu berusaha untuk memberikan pelayanan yang terbaik kepada pelanggan kami. Itu sebabnya 
                kami selalu menyediakan suku cadang yang andal untuk memastikan pelanggan kami puas dan 
                mendapatkan harga yang lebih terjangkau dari layanan perbaikan manapun.
            </div>

            <div id="Sub3">Kami selalu bekerja sama dengan pemasok suku cadang pihak ketiga di seluruh 
                Indonesia. Ini berasal dari produsen terkemuka dengan standar manufaktur yang sama dengan 
                suku cadang asli. Ini adalah bentuk komitmen kami untuk meningkatkan kualitas layanan 
                perbaikan kami dan keandalan suku cadang yang kami gunakan. Jika Anda merasa kesulitan 
                untuk memilih penyedia layanan terpercaya yang kualitasnya dapat dijamin, Lev Computer 
                adalah pilihan yang tepat untuk semua kebutuhan perbaikan Anda.
            </div>

            <div id="Sub4">Selain penawaran ini, kami juga akan memberikan garansi 30 hari untuk semua 
                perbaikan dan pengerjaan pada hari yang sama. Jika Anda membutuhkan layanan perbaikan, 
                pastikan untuk menelusuri situs web kami. Jika Anda tidak dapat menemukan layanan 
                perbaikan yang Anda butuhkan, silakan hubungi kami dan kami akan dengan senang hati 
                memberikan layanan terbaik.
            </div>

        </div>
    </article>

    <card>
        <div id="Testimoni">
          <h1 id="testimoni">TESTIMONI PELANGGAN</h1>
        </div>

        <div id="row">

            <div id="column">
              <div id="card">
                <img src="Testimoni 1.JPG" alt="Testimoni 1">
                <p><b>ANANDHITA</b></p>
                <p>"Toko yg sangat recommended, proses cepat, saya perbaiki laptop mati total disini, besoknya sudah selesai"</p>
              </div>
            </div>
          
            <div id="column">
              <div id="card">
                <img src="Testimoni 2.JPG" alt="Testimoni 2"">
                <p><b>HELEN</b></p>
                <p>"Toko andalan. Tempat servis teramanah. Laptop tidak akan dibawa kabur, mantap. Harga terjangkau cocok untuk anak kuliahan. Banyak promo & bonus lainnya"</p>
              </div>
            </div>
            
            <div id="column">
              <div id="card">
                <img src="Testimoni 3.JPG" alt="Testimoni 3">
                <p><b>FUDHOL</b></p>
                <p>"Wah murahhh bangeettt bisa membantu kalau laptop rusak"</p>
              </div>
            </div>
            
            <div id="column">
              <div id="card">
                <img src="Testimoni 4.JPG" alt="Testimoni 4">
                <p><b>SISKA</b></p>
                <p>"Sangat recommend bagi yg memiliki masalah pada gadget dan laptop"</p>
              </div>
            </div>

            <div id="column">
                <div id="card">
                  <img src="Testimoni 5.JPG" alt="Testimoni 5" width="200" height="275">
                  <p><b>SELVIANI</b></p>
                  <p>"Memuaskan Banget"</p>
                </div>
            </div>

        </div>
    </card>
</body>
</html>